/* Центральная область */
QWidget#centralContent {
    background-color: white;
}

/* Рамки "Input" и "Output" */
QFrame#inputFrame, QFrame#outputFrame {
    border: 1px solid lightgray;
    background-color: white;
}

/* Правая боковая панель */
QWidget#rightSidebar {
    background-color: lightgray;
}

/* Кнопки */
QPushButton#browseButton {
    background-color: gray;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

QPushButton#submitButton {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

QPushButton#tryAgainButton {
    background-color: lightgray;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

QPushButton#saveSettingsButton {
    background-color: lightgray;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

/* Заголовки (опционально: жирный шрифт уже задан в коде) */
QLabel {
    font-size: 14px;
}

/* History page styles */
#titleLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

QLineEdit#searchBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    margin-bottom: 20px;
}

QLineEdit#searchBar:focus {
    border-color: #2196F3;
}

QTableWidget#historyTable {
    border: none;
    background-color: white;
    gridline-color: #f0f0f0;
}

QTableWidget#historyTable::item {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget#historyTable QHeaderView::section {
    background-color: white;
    padding: 12px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    color: #666;
}

QTableWidget#historyTable::item[level="high"] {
    color: #d32f2f;
}

QTableWidget#historyTable::item[level="low"] {
    color: #1976d2;
}

/* Level tag styles */
.level-tag {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.level-high {
    background-color: #ffebee;
    color: #d32f2f;
}

.level-low {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Material Design Sidebar Styles */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E0E0E0;
}

#sidebarHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
}

#sidebarDivider {
    background-color: #E0E0E0;
    height: 1px;
    margin: 0;
}

#sidebarTitle {
    color: #212121;
    font-size: 18px;
    font-weight: 500; /* Medium weight in Material Design */
    padding: 0 8px;
}

#sidebarButton {
    text-align: left;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #616161; /* Material Design medium emphasis text */
    font-size: 14px;
    font-weight: 500; /* Medium weight in Material Design */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    height: 48px; /* Standard Material Design touch target */
    position: relative;
}

#sidebarButton:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Material Design hover state */
}

#sidebarButton[active="true"] {
    background-color: rgba(98, 0, 238, 0.08); /* Light purple background */
    color: #6200EE; /* Material Design primary color */
    font-weight: 500;
}

#sidebarButton[active="true"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #6200EE; /* Material Design primary color */
}

/* Page titles */
#pageTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Right sidebar */
#rightSidebar {
    background-color: #f8f8f8;
    border-left: 1px solid #e0e0e0;
}

/* Frames */
#inputFrame, #outputFrame {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    min-height: 150px;
}

/* Buttons */
#browseButton {
    background-color: #e0e0e0;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

#submitButton {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

#tryAgainButton {
    background-color: #e0e0e0;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

#saveSettingsButton {
    background-color: #e0e0e0;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    width: 100%;
}

/* ComboBox */
QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #666666;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #000000;
    border-radius: 4px;
}

/* Settings page styles */
#profilePhoto {
    min-width: 70px;
    min-height: 70px;
    max-width: 70px;
    max-height: 70px;
    border-radius: 35px;
    background-color: #f0f0f0;
}

#nameLabel {
    font-size: 16px;
    font-weight: bold;
}

#changePhotoButton {
    color: #1976d2;
    text-align: left;
    padding: 0;
    font-size: 14px;
}

#sectionLabel {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

QRadioButton {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #999;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: white;
    border: 2px solid #1976d2;
}

QRadioButton::indicator:checked:disabled {
    background-color: #bbbbbb;
}

QRadioButton::indicator:checked {
    image: none;
    background-color: white;
    border: 2px solid #1976d2;
}

QRadioButton::indicator:checked::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #1976d2;
    position: absolute;
    top: 4px;
    left: 4px;
}

QPushButton#saveChangesButton {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
}
